{
  "name": "date-lib",
  "version": "1.0.0",
  "description": "An awesome javascript date library",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "C3NZ",
  "license": "MIT"
}
